#8.튜플 문제
a=(1,2,3)
a=a+(4,)
print(a)

#10.a에서 B에 해당하는 값을 추출해보자
a={'A':90,'B':80,'C':70}
result=a.pop('B')
print(a)
print(result)

#11.리스트에서 중복 숫자 제거
a={1,1,1,2,2,3,3,3,4,4,5}
aSet= set(a) #a리스트를 집합 자료형으로 변환
b=list(aSet) # 집합 자료형을 리스트 자료형으로 다시 변환
print(b) #{1,2,3,4,5} 출력
